<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			font-family: 'Avenir Next LT Pro';
			width: 8.5in;
			font-size: 13px;
		}
		div {
			border: 1px solid;
			height: 2.65in;
			width: 3.55in;
			float: left;
			margin: .425in .15in;
			padding: .05in;
		}
		ul {
			margin: 0;
			padding: 0;
			column-count: 2;
			width: 3.65in;
			column-gap: 0;
			column-width: 1.8in;
			list-style-type: none;
		}
		li {
			width: 1.8in;
		}
		h2 {
			font-family: 'Exo 2';
			margin: 0;
			margin-bottom: 0.1in;
			font-size: 17px;
		}
		h3 {
			font-family: 'Exo 2';
			margin: 0.1in 0;
			font-size: 15px;
		}
		.nocols {
			column-count: 1;
			width: 3.65in;
			column-width: 3.65in;
		}
		.nocols * {
			column-count: 1;
			width: 3.65in;
			column-width: 3.65in;
		}
	</style>
</head>
<body>

<div>
  <h2>Ghost-Spider</h2>
  <ul>
    <li>Ghost Kick (x3)</li>
    <li>Parental Guidance</li>
    <li>Phantom Flip (x3)</li>
    <li>Pirouette and Punch (x2)</li>
    <li>Web Binding (x2)</li>
    <li>George Stacy</li>
    <li>Ticket to the Multiverse</li>
    <li>Web-Bracelet (x2)</li>
  </ul>
  <h3>Nemesis set</h3>
  <ul>
    <li>Regenerative Research</li>
    <li>The Lizard</li>
    <li>Experimental Injection</li>
    <li>In Cold Blood (x2)</li>
  </ul>
  <h3>Obligation</h3>
  <ul>
    <li>Worried Father</li>
  </ul>
</div><div>
  <h2>Ghost-Spider (Protection)</h2>
  <ul>
    <li>Silk</li>
    <li>Spider-Man (Miles Morales)</li>
    <li>Spider-UK</li>
    <li>Bait and Switch (x3)</li>
    <li>Jump Flip (x3)</li>
    <li>Return the Favor (x3)</li>
    <li>What Doesn't Kill Me (x3)</li>
    <li>Spider-Man (Hobie Brown)</li>
    <li>Across the Spider-Verse</li>
    <li>Young Love</li>
    <li>Energy</li>
    <li>Genius</li>
    <li>Strength</li>
    <li>Web of Life and Destiny</li>
    <li>Plan B (x3)</li>
  </ul>
</div><div>
  <h2>Sandman</h2>
  <ul>
    <li>Sandman (I)</li>
    <li>Sandman (II)</li>
    <li>Sandman (III)</li>
  </ul>
  <h3>Main scheme deck</h3>
  <ul>
    <li>Hapless Pedestrians</li>
  </ul>
</div><div>
  <h2>Sandman encounter set</h2>
  <ul>
    <li>City Streets</li>
    <li>Sand Form (x2)</li>
    <li>Sand Clone (x4)</li>
    <li>Dirt Trap (x2)</li>
    <li>Tidal Sands</li>
    <li>Sandslide</li>
    <li>Sand Storm</li>
    <li>Sand Smash (x2)</li>
  </ul>
</div><div>
  <h2>Modular encounter: City in Chaos</h2>
  <ul>
    <li>Panic in the Streets</li>
    <li>Rhino</li>
    <li>Calling in Favors</li>
    <li>Now or Never (x2)</li>
  </ul>
</div>
</body>
</html>