<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			font-family: 'Avenir Next LT Pro';
			width: 8.5in;
			font-size: 13px;
		}
		div {
			border: 1px solid;
			height: 2.65in;
			width: 3.55in;
			float: left;
			margin: .425in .15in;
			padding: .05in;
		}
		ul {
			margin: 0;
			padding: 0;
			column-count: 2;
			width: 3.65in;
			column-gap: 0;
			column-width: 1.8in;
			list-style-type: none;
		}
		li {
			width: 1.8in;
		}
		h2 {
			font-family: 'Exo 2';
			margin: 0;
			margin-bottom: 0.1in;
			font-size: 17px;
		}
		h3 {
			font-family: 'Exo 2';
			margin: 0.1in 0;
			font-size: 15px;
		}
		.nocols {
			column-count: 1;
			width: 3.65in;
			column-width: 3.65in;
		}
		.nocols * {
			column-count: 1;
			width: 3.65in;
			column-width: 3.65in;
		}
	</style>
</head>
<body>

<!-- CONTENTS -->

</body>
</html>